<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" rowHeight="85" id="KGk-i7-Jjw" customClass="NotificationTableViewCell" customModule="SeSACShopping" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lVG-lU-CjU">
                        <rect key="frame" x="307" y="20" width="51" height="45"/>
                        <connections>
                            <action selector="notificationSwitchTapped:" destination="KGk-i7-Jjw" eventType="valueChanged" id="D3u-vQ-6eb"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU0-k3-9BQ">
                        <rect key="frame" x="20" y="20" width="42" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OU0-k3-9BQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8U3-f5-Pok"/>
                    <constraint firstItem="lVG-lU-CjU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="QUF-yd-FlU"/>
                    <constraint firstItem="OU0-k3-9BQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="UBY-yE-ySJ"/>
                    <constraint firstItem="lVG-lU-CjU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XEW-Id-CIp"/>
                    <constraint firstAttribute="bottom" secondItem="lVG-lU-CjU" secondAttribute="bottom" constant="20" id="fGK-I2-wSF"/>
                    <constraint firstAttribute="bottom" secondItem="OU0-k3-9BQ" secondAttribute="bottom" constant="20" id="h0q-gS-nGb"/>
                    <constraint firstAttribute="trailing" secondItem="lVG-lU-CjU" secondAttribute="trailing" constant="20" id="mhI-bQ-JL5"/>
                    <constraint firstItem="OU0-k3-9BQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="vQO-95-BaO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="OU0-k3-9BQ" id="GKS-Y3-2OY"/>
                <outlet property="notificationSwitch" destination="lVG-lU-CjU" id="ouy-nR-bne"/>
            </connections>
            <point key="canvasLocation" x="96.18320610687023" y="34.154929577464792"/>
        </tableViewCell>
    </objects>
</document>
