<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIO-EM-UZy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="SeSACShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-eQ-grn">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="yQa-c3-TdP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bsv-Er-8R3"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZt-Gi-Nvs">
                                <rect key="frame" x="0.0" y="159" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49A-Ph-CWG">
                                        <rect key="frame" x="15" y="10" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="b3z-Gv-ds0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rq-St-oCm">
                                        <rect key="frame" x="332" y="10" width="46" height="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1hg-9I-i2L"/>
                                    <constraint firstAttribute="bottom" secondItem="2Rq-St-oCm" secondAttribute="bottom" constant="10" id="5SO-S0-9zI"/>
                                    <constraint firstAttribute="trailing" secondItem="2Rq-St-oCm" secondAttribute="trailing" constant="15" id="946-UO-7DH"/>
                                    <constraint firstAttribute="bottom" secondItem="49A-Ph-CWG" secondAttribute="bottom" constant="10" id="9RK-lR-60D"/>
                                    <constraint firstItem="49A-Ph-CWG" firstAttribute="leading" secondItem="uZt-Gi-Nvs" secondAttribute="leading" constant="15" id="dtD-b8-ohR"/>
                                    <constraint firstItem="49A-Ph-CWG" firstAttribute="top" secondItem="uZt-Gi-Nvs" secondAttribute="top" constant="10" id="oEv-7X-kwn"/>
                                    <constraint firstItem="2Rq-St-oCm" firstAttribute="top" secondItem="uZt-Gi-Nvs" secondAttribute="top" constant="10" id="uIj-F2-eSb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65w-99-8iu">
                                <rect key="frame" x="0.0" y="219" width="393" height="550"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jrT-fu-7fZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="350"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="USR-AM-dmK">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="330"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-yJ-NQ0">
                                                <rect key="frame" x="0.0" y="330" width="393" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="TbX-eH-pXZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="suL-8a-UBe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jrT-fu-7fZ" secondAttribute="bottom" constant="150" id="Aj2-s6-5uD"/>
                                    <constraint firstAttribute="trailing" secondItem="jrT-fu-7fZ" secondAttribute="trailing" id="BS3-zK-a7T"/>
                                    <constraint firstItem="jrT-fu-7fZ" firstAttribute="leading" secondItem="65w-99-8iu" secondAttribute="leading" id="GB7-Ur-Dvo"/>
                                    <constraint firstItem="jrT-fu-7fZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="65w-99-8iu" secondAttribute="top" constant="50" id="g2W-w3-S4w"/>
                                    <constraint firstItem="jrT-fu-7fZ" firstAttribute="centerX" secondItem="65w-99-8iu" secondAttribute="centerX" id="zjp-5z-WEe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lg2-Ux-e6s">
                                <rect key="frame" x="0.0" y="219" width="393" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lg2-Ux-e6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bwr-pF-7XI"/>
                            <constraint firstItem="cHh-eQ-grn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CBb-Dq-EYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="65w-99-8iu" secondAttribute="trailing" id="GrV-3d-6il"/>
                            <constraint firstItem="65w-99-8iu" firstAttribute="top" secondItem="uZt-Gi-Nvs" secondAttribute="bottom" id="PAe-7a-zYo"/>
                            <constraint firstItem="uZt-Gi-Nvs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aDK-V3-DbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="65w-99-8iu" secondAttribute="bottom" id="bal-Iq-wlY"/>
                            <constraint firstItem="uZt-Gi-Nvs" firstAttribute="top" secondItem="cHh-eQ-grn" secondAttribute="bottom" id="c3K-fx-McH"/>
                            <constraint firstItem="lg2-Ux-e6s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="igb-1h-evc"/>
                            <constraint firstItem="cHh-eQ-grn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jOa-5T-gi2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uZt-Gi-Nvs" secondAttribute="trailing" id="kMd-PH-b5k"/>
                            <constraint firstItem="cHh-eQ-grn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kpv-hw-HWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lg2-Ux-e6s" secondAttribute="bottom" id="ppZ-Qg-lHA"/>
                            <constraint firstItem="lg2-Ux-e6s" firstAttribute="top" secondItem="uZt-Gi-Nvs" secondAttribute="bottom" id="z3Z-dv-Qc1"/>
                            <constraint firstItem="65w-99-8iu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zNP-7W-ZCC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Gzc-5L-prn" appends="YES" id="3dO-fB-TbH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="kN1-f9-UWF"/>
                    <connections>
                        <outlet property="deleteAllButton" destination="2Rq-St-oCm" id="drM-Zs-c9n"/>
                        <outlet property="emptyImageView" destination="USR-AM-dmK" id="bZp-rP-Fuy"/>
                        <outlet property="emptyLabel" destination="WfF-yJ-NQ0" id="aeP-Ql-lLN"/>
                        <outlet property="emptyView" destination="65w-99-8iu" id="kbq-8w-f3k"/>
                        <outlet property="recentLable" destination="49A-Ph-CWG" id="91y-N8-8Xz"/>
                        <outlet property="recentView" destination="uZt-Gi-Nvs" id="rTX-HY-FqA"/>
                        <outlet property="searchBar" destination="cHh-eQ-grn" id="3zJ-g3-D2e"/>
                        <outlet property="tableView" destination="lg2-Ux-e6s" id="Fw6-YA-sOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Gzc-5L-prn">
                    <connections>
                        <action selector="keyboardDismiss:" destination="BYZ-38-t0r" id="i4t-8a-e1e"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="DIX-7O-3fC">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="pnm-sE-mUy" customClass="SettingViewController" customModule="SeSACShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xne-Nr-na1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eJ5-M7-pnt">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zm1-qz-v8l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zm1-qz-v8l" firstAttribute="bottom" secondItem="eJ5-M7-pnt" secondAttribute="bottom" id="Y4s-At-zuE"/>
                            <constraint firstItem="eJ5-M7-pnt" firstAttribute="top" secondItem="zm1-qz-v8l" secondAttribute="top" id="ZYT-jq-2aM"/>
                            <constraint firstItem="eJ5-M7-pnt" firstAttribute="leading" secondItem="zm1-qz-v8l" secondAttribute="leading" id="uDK-EU-9X4"/>
                            <constraint firstItem="zm1-qz-v8l" firstAttribute="trailing" secondItem="eJ5-M7-pnt" secondAttribute="trailing" id="v8D-O8-bMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aAl-kH-8j1"/>
                    <connections>
                        <outlet property="tableView" destination="eJ5-M7-pnt" id="Gnt-SC-Wa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jv-eG-RaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="770"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eBH-hn-vOR">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" automaticallyAdjustsScrollViewInsets="NO" id="hIO-EM-UZy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2m-lm-ktJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g0S-Ae-GuY" kind="relationship" relationship="viewControllers" id="otW-eh-P8P"/>
                        <segue destination="4mW-eW-ZoS" kind="relationship" relationship="viewControllers" id="rpp-7O-HTV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlA-95-s1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--검색-->
        <scene sceneID="ajp-gU-r1W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0S-Ae-GuY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="AOg-oE-LTn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2f-nB-Brm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XAA-kP-rVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xC-fW-Laz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--설정-->
        <scene sceneID="UGb-Oi-gDC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4mW-eW-ZoS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="person" catalog="system" id="Abl-wn-t4C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7aF-Ja-tXy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pnm-sE-mUy" kind="relationship" relationship="rootViewController" id="jx4-L2-ThY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fba-hG-WJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
